<div class="container p-5">
    <form>
        <div class="form-group">
            <div class="input-group mb-3">
                <span class="input-group-text col-12 col-lg-1">Nome</span>
                <input type="text" class="form-control" placeholder="Name" aria-label="Username" required>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text col-12 col-lg-1">Login</span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" required>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text col-12 col-lg-1">Senha</span>
                <input type="password" class="form-control" placeholder="Password" aria-label="Username" required>
            </div>
            <div class="form-group d-flex justify-content-around">
                <button class="btn btns btn-success" type="submit">
                    <span>
                        Enviar
                    </span>
                </button>
                <button class="btn btns btn-danger" type="reset">
                    <span>
                        Cancelar
                    </span>
                </button>
            </div>
        </div>
    </form>
</div>