{
  "name": "2e_ga_2021_api",
  "version": "0.0.1",
  "description": "API de comunicação com o banco de dados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiagoMCardoso09/2e_ga_pw2_2021.git"
  },
  "author": "Tiago Macedo Cardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TiagoMCardoso09/2e_ga_pw2_2021/issues"
  },
  "homepage": "https://github.com/TiagoMCardoso09/2e_ga_pw2_2021#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0"
  }
}
