<div class="container p-5">
    <form>
        <div class="form-group">
            <div class="input-group mb-3">
                <span class="input-group-text">Nome</span>
                <input type="text" class="form-control" placeholder="Name" aria-label="Username">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Login</span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Senha</span>
                <input type="password" class="form-control" placeholder="Password" aria-label="Username">
            </div>
            <div class="form-group d-flex justify-content-around">
                <button class="btn btns btn-success" type="submit">
                    Salvar
                </button>
                <button class="btn btns btn-danger" type="reset">
                    Cancelar
                </button>
            </div>
        </div>
    </form>
</div>